<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 900px;
           height: 100%;
           margin: auto;
        }
        .container {
           width: 900px;
           height: 100%;
           border: 1px solid black;
            margin: auto;
        }
        .nav{
            height: 120px;
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
        }
        .nav1{
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
            padding-bottom: 10px;
            
        }
        .nav1 h4{
            padding-left: 10px;
            padding-right: 80px;
            
        }
        
        .nav2{
            width: 98%;
            margin: auto;
            display: flex;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .nav3 {
            width: 98%;
            margin: auto;
            padding-top: 10px;
        }
        .nav3 table{
            padding-top: 10px;
            padding-bottom: 20px;
            
        }
     
        .nav2 h4{
            padding-right: 100px;
        }
        .nav2 .box1{
            width: 50%;
        }
        .nav .box1{
            width: 30%;
            height: 100%;
            border-right: 1px solid black;
        }
        .nav .box1 img{
            height: 120px;
            width: 100%;
        }
        .nav .box2  {
            width: 35%;
            height: 100%;
            border-right: 1px solid black;
           
            
            
        }
       .nav .box2 h4{
        padding-top: 35px;
       }
        .nav .box3  {
            width: 35%;
            height: 100%;
            
        }
        .nav .box3 table{
            padding-top: 10px;
        }
        table tr td {
            font-size: 19px;
        }
        .nav h4{
            text-align: center;
            font-size: 19px;
        }
        h4{
            font-size: 19px;
        }
        p{
            font-size: 19px;
        }
        .nav p{
            text-align: center;
        }
        .tabel2 {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100% ;
            text-align: center;
            margin-top: 20px;
            
        }
        .tandatangan {
            text-align: right;
        }
        
    </style>
</head>
<body>
  <p><i>( Diisi oleh Dokter )</i></p>
    <div class="container">
        <div class="nav">
            <div class="box1">
                <img src="img.jpg" alt="">
            </div>
            <div class="box2">
                <h4>RESUME MEDIS PASIEN PULANG</h4>
                <P>(Dischargesummary)</P>
            </div>
            <div class="box3">
                <table border="0">
                    <tr>
                        <td>NO RM</td>
                        <td>:</td>
                        <td>.............................................</td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>.............................................</td>
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>:</td>
                        <td>.............................................</td>
                    </tr>
                    <tr>
                        <td>JK</td>
                        <td>:</td>
                        <td>.............................................</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="nav2">
            <div class="box1">
                <table border="0">
                    <tr>
                        <td>Tanggal Masuk</td>
                        <td>:</td>
                        <td>.............................................</td>
                    </tr>
                    
                </table>
                <p>(Admission Date)</p>
            </div>
            <div class="box1">
                <table border="0">
                    <tr>
                        <td>Tanggal Keluar</td>
                        <td>:</td>
                        <td>.............................................</td>
                    </tr>
                    
                </table>
                <p>(Admission Date)</p>
            </div>
            
        </div>
        <div class="nav1">
            <h4>Ruang Rawat Terakhir ( Last Ward )</h4>
            <h4>BBL:   gram</h4>

        </div>
        <div class="nav3">
            <h4>RINGKASAN RIWAYAT PENYAKIT :</h4>
            <P>(History of disease summary)</P>
            
            <table border="0">
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
            </table>
            <h4>PEMERIKASAAN FISIK :</h4>
            <P>( Physical findings )</P>
            
            <table border="0">
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                 <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
            </table>
            <h4>PEMERIKASAAN PENUNJANG :</h4>
            <P>( Suppoting examination )</P>
            
            <table border="0">
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
            </table>
            <h4>TERAPI / PENGOBATAN SELAMA DI RUMAH SAKIT :</h4>
            <P>( Therapy / treatment in hospital )</P>
            
            <table border="0">
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
            </table>
            <h4>DIET :</h4>
            <P>( Diet )</P>
            
            <table border="0">
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
             
            </table>

            <h4>HASIL KONSULTASI :</h4>
            <P>( The result of consultations )</P>
            
            <table border="0" >
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
             
            </table>

            <h4>DIAGNOSA UTAMA :</h4>
            <P>( Primary diagnosa )</P>
            
            <table border="0" width="90%" align="right" >
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr> 
             
            </table>
            <h4>DIAGNOSA TAMBAHAN :</h4>
            <P>( Additional diagnosis )</P>
            
            <table border="0" width="90%" align="right"  >
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr > 
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr>
            </table>
            <h4>TINDAKAN / PROSEDUR / OPERASI :</h4>
            <P>( Action / procedur / surgery )</P>
            
            <table border="0" width="90%" align="right"  >
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>...............................................................</td>
                    <td>CD</td>
                    <td>10</td>
                    <td>:</td>
                    <td>...............................................................</td>
                </tr>
            </table>
            <h4>HASIL KONSULTASI :</h4>
            <P>( The result of consultations )</P>
            
            <table border="0">
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr>
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
                <tr style="height: 30px;">
                    <td>......................................................................................................................................................................</td>
                </tr> 
             
            </table>
            <table border="0" style="width: 100%;">
                <tr>
                    <td>Cara pulang</td>
                    <td>:</td>
                    <td><input type="checkbox">Izin Dokter</td>
                    <td><input type="checkbox">pindah rumah sakit</td>
                    <td><input type="checkbox">perminataan sendiri</td>
                    

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox">melarikan diri *)</td>
                    
                </tr>
                <tr>
                    <td>Kondisi Saat Pulang</td>
                    <td>:</td>
                    <td><input type="checkbox">Sembuh</td>
                    <td><input type="checkbox">Perbaikan</td>
                    <td><input type="checkbox">Tidak Sembuh</td>
                    
                    
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="checkbox">Meninggal *48jam</td>
                </tr>
                <tr>
                    <td width="250px">Pengobatan dilanjutkan ke</td>
                    <td>:</td>
                    <td><input type="checkbox">Poliklinik RS ...............</td>
                    <td><input type="checkbox">Dokter</td>
                    <td><input type="checkbox">Pukesmas ...............</td>
              
                    
                </tr>
            </table>
            <h4>TERAPI PULANG :</h4>
            <P>( Take home therapy )</P> 
            <table class="tabel2" border="1" >
                <tr height ="25px">
                    <td>No</td>
                    <td>Nama Obat</td>
                    <td>Jumlah</td>
                    <td>Dosis</td>
                    <td>Frekuensi</td>
                    <td>Cara Pemakaian</td>
                    
                </tr>
                <tr height ="25px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr height ="25px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr height ="25px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr height ="25px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr height ="25px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
                <tr height ="25px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                    
                </tr>
             
            </table>
            <h4>PRONOGSIS :</h4>
            <P>( Prognosis )</P>

            <table border="0"  style="padding-left: 100px; ">
                <tr>
                    <td><input type="checkbox" name="" id="">Ad Vitam</td>
                    <td>:</td>
                    <td><input type="checkbox" name="" id="">Dubia Ad Bonam</td>
                    <td><input type="checkbox" name="" id="">Dubia Ad Malam</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id="">Ad Funtionam</td>
                    <td>:</td>
                    <td><input type="checkbox" name="" id="">Dubia Ad Bonam</td>
                    <td><input type="checkbox" name="" id="">Dubia Ad Malam</td>
                </tr>
            </table>

        </div>
    </div>
    <p><i>*) Beri Tanda silang ( * ) sesuai pilihan</i></p>
    <p><i>Dibuat rangkap 2 ( 1 untuk Rekam Medis, 1 untuk penjaminan</i></p>
    <div class="tandatangan">
        <p>Lhokseumawe, ..............., 20 ..........</p>
        <p>Dokter Penanggung Jawab Pelayanan</p><br><br><br><br><br>
        <p>(................................................)</p>
        <p><i>Tanda Tangan dan Nama Jelas</i></p>
    </div>
</body>
</html>